NETLIFY_DATABASE_URL="postgresql://neondb_owner:npg_FowmQr2v5CRA@ep-round-mountain-ae7j5bli-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
NETLIFY_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_FowmQr2v5CRA@ep-round-mountain-ae7j5bli.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
