# Rename this file to .env.local and fill the values.
VITE_FIREBASE_API_KEY=AIzaSyCJznu1byFsA2ZRReCfTjDO5qiX2Ew-nvk
VITE_FIREBASE_AUTH_DOMAIN=villetta-rachele.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=villetta-rachele
VITE_FIREBASE_STORAGE_BUCKET=villetta-rachele.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=788778842499
VITE_FIREBASE_APP_ID=1:788778842499:web:eea69fb4c2971be6d11eb6

# Cloudinary (create unsigned upload preset and put its name below)
VITE_CLOUDINARY_CLOUD_NAME=djhgrctgc
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset1
